NotificationsExtension_kotlinVersion=1.7.0
NotificationsExtension_minSdkVersion=21
NotificationsExtension_targetSdkVersion=31
NotificationsExtension_compileSdkVersion=31
NotificationsExtension_ndkversion=21.4.7075529
